{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ES2020",
      "sourceMap": true,
      "outDir": "dist", //Where your code gonna be compiled
      "esModuleInterop": true,
    },
    "include": ["src/**/*"],//Where to find our code
  }